<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
  </head>
  
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Homepage</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="page3.html">Video Profile</a></li>
        </ul>
      </nav>
    </header>
    <h1>Justin Batson's Resume</h1>
    <section id="pinfo">
      <h2>Contact Information</h2>
      <p>Justin Batson</p>
      <p>jbatson1@hawk.iit.edu</p>
    </section>
    <section id="education">
      <h2>Education</h2>
      <ol>
        <li>Highschool</li>
        <li>Bachelors (expected spring 2026)</li>
      </ol>
    </section>
    
    <footer>
      <p>Created by Justin Batson</p>
      <address>
        <p><a href="mailto:jbatson1@hawk.iit.edu">jbatson1@hawk.iit.edu</a></p>
      </address>
    </footer>
  </body>
</html>